SkiInfoSystemTemplate/SkiInfoSystem.UI.Wpf/MainWindow.xaml

<Window x:Class="SkiInfoSystem.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiInfoSystem.UI.Wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Ski Info System" Height="450" Width="800">
    <Window.Resources>
        <local:StringToIntConverter x:Key="StringToIntConverter"/>
    </Window.Resources>
    <Grid x:Name="MainContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Beschleunigungsfaktor:" Grid.Row="0" Grid.Column="0" Margin="5" FontFamily="Arial" FontSize="16"/>

        <TextBox x:Name="TextBoxFactor" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="500" Margin="5" HorizontalContentAlignment="Right" Height="27" VerticalAlignment="Bottom" Width="150" FontFamily="Arial" FontSize="16" />
        <Slider x:Name="SliderFactor" Grid.Row="1" Grid.Column="1" Margin="5" Maximum="500" Value="{Binding Text, Converter={StaticResource StringToIntConverter}, ElementName=TextBoxFactor}" />

        <CheckBox x:Name="CheckBoxClockRuns" Content="Zeit läuft" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" FontSize="16" IsEnabled="false" Click="CheckBoxClockRuns_Click"/>
        <Button x:Name="ButtonInitSkiInfoSystem" Content="'Ski Info System' starten" Grid.Column="2" Grid.Row="1" Margin="5" FontFamily="Arial" FontSize="16" Click="InitSkiInfoSystem_Click"/>

        <TextBox x:Name="TextBoxLogging" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="5" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
